DATABASE_URL="postgresql://postgres:root@localhost:5432/fastmenu?schema=public"
DATABASE_URL_DEV="postgresql://Carlosmax1:ZN6GkOrV4eDn@ep-cold-hat-a5ubr0fj.us-east-2.aws.neon.tech/fastmenu-dev-db?sslmode=require"